<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="kendo/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="kendo/styles/kendo.default.min.css" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/overrides.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <!-- <script src="kendo/js/kendo.mobile.min.js"></script> -->
    <script src="kendo/js/kendo.all.min.js"></script>   
</head>
<body id="kendoUiMobileApp">
    
<!--  ......   MAIN  Layout  ......  --> 
<div data-role="layout" data-id="main">
    <header data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-role="view-title"></span>
        </div>
    </header>
    <footer data-role="footer">
    </footer>
</div>

<!--  ......   MAIN nonav Layout  .......  --> 
<div data-role="layout" data-id="main-nonav">
    <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
        </div>
    </header>
    <footer data-role="footer"></footer>
</div>
 
 <!--  ......   App    ......   -->  
<script src="js/app.js"></script> 

<!--  ......   Views    ......   --> 
 <script src="js/map.js"></script> 
 <script src="js/home.js"></script>   
</body>
</html>